<!DOCTYPE html>
<html>
  <head>
    <title>Typewrite CSS Animation</title>
    <meta charset="UTF-8" />

    <style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Anonymous Pro", sans-serif;
  background-color: #111518;
}

.main-container {
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.typewriter-text {
  overflow: hidden;
  position: relative;
  width: 18em;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-size: 38px;
  white-space: nowrap;

  animation: typewriter 5s steps(54) 1s 1 normal both,
  blinkTextCursor 400ms steps(54) infinite normal;

}

/*

  animation-name: typewriter;
  animation-duration: 5s;
  animation-timing-function: steps(44);
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: both;

*/


@keyframes typewriter {
  from {
    width: 0;
  }

  to {
    width: 34em;
  }
}

@keyframes blinkTextCursor {

  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }

  to {
    border-right-color: transparent;
  }

}
</style>
  </head>

  <body>
    <div class="main-container">
      <div class="typewriter-text">
<font color="white">
        Overboard PC Cases is being made by John Joseph and Dylan Tony
</font>
      </div>
    </div>
  </body>
</html>
